/*CSS común entre todos los html, concretamente en el header*/

@font-face {
    font-family: Mulish;
    src: url(../fuentes/Mulish-VariableFont_wght.ttf);
}

@font-face {
    font-family: Protest;
    src: url(../fuentes/ProtestStrike-Regular.ttf);
}

* {
    margin: 0cm;
}

.header_principal {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    background-color: rgba(0, 0, 0, 0.85);
    font-family: Mulish;
    position: fixed;
    float: left;
    width: 100%;             
    overflow: hidden;
    margin-right: 0.20cm;
}

body {
    background-color: #ffffff;
}

.logonetrna {
    padding: 1px;
    height: 100px;
    width: 150px;
    float: right;
    margin-right: 4cm;
    margin-left: 0.2cm;
    transition: 0.4s;
    transition-duration: 0.2s;
}

.logonetrna:hover {
    height: 140px;
    width: 190px;
    margin-right: 3.3cm;
}

.buscar {
    background-color: #ffffff;
    float: right;
    padding: 8px;
    border-radius: 15px;
    font-family: Mulish;
    font-weight: 650;
    outline: none;
    line-height: 1.5;
    transition-duration: 0.4s;
    margin-right: 0.2cm;
    margin-left: 5cm;
}

.buscar:hover {
    box-shadow: 0px 5px 5px 0px yellow;
}

.boton-buscar {
    background-color: rgb(0, 183, 255);
    padding: 10px;
    border-radius: 15px;
    float: inline-end;
    transition: 0.4s;
    transition-duration: 0.2s;
    font-weight: 700;
}

.boton-buscar:hover {
    background-color: greenyellow;
    box-shadow: 0px 5px 5px yellow;
}

body .h1 a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: larger;
    font-weight: bold;
    border-radius: 15px;
    transition: 0.4s;
    transition-duration: 0.2s;
}

body .h1 a:hover {
    transition: 0.4s;
    border-color: red;
    color: rgb(255, 179, 0);
    font-weight:bolder;
    background-color: red;
    box-shadow: 5px 5px 0px 0px;
}


.h1 {
    float: left;
}

.h1 a {
    display: block;
    text-align: center;
    padding: 1.2em 1.2em;
    text-decoration: none;
    margin-left: 0.6cm;
}


/*CSS de Servicios*/


.espacio {
    padding-bottom: 2.7cm;
    background-color: black;
}

.contenido_servicios {
    padding: 2cm;
    font-family: Mulish;
    font-size: larger;
}

.title {
    color: rgb(6, 212, 212);
    padding-bottom: 1cm;
}

.texto_contenido_servicios {
    display: flex;
    flex-direction: column;
    padding-bottom: 1cm;
}

.parrafo0 {
    padding-bottom: 1cm;
}

.parrafo2 {
    padding-bottom: 0.5cm;
}

.titulo1 {
    padding-bottom: 0.5cm;
}

.texto1 {
    background-color: #FFD1DC;
    padding: 1cm;
    border-radius: 40px;
}

.texto2 {
    background-color: #B0E0E6;
    padding: 1cm;
    border-radius: 40px;
}

.texto3 {
    background-color: #98FB98;
    padding: 1cm;
    border-radius: 40px;
}

.texto4 {
    background-color: #FFFACD;
    padding: 1cm;
    border-radius: 40px;
}

.logos_confianza {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 1cm;
    padding-bottom: 2cm;
}


/*---------------CSS del Footer---------------*/


.redes_sociales {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    margin-bottom: 1cm;
}

footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    color: white;
}

.instagram {
    height: 100px;
    width: 100px;
}

.gmail {
    height: 100px;
    width: 100px;
}

.mastodon {
    height: 100px;
    width: 100px;
}

.footer {
    display: flex;
    margin-top: 1cm;
    margin-bottom: 1cm;
    justify-content: space-around;
    font-family: Mulish;
}

.footer1 {
    width: auto;
}

.footer1 > img {
    height: 150px;
}

.footercopyright {
    display: flex;
    justify-content: center;
    padding: 1cm;
    font-family: Mulish;
}