<!DOCTYPE html>
<html LANG="es">
  <head>
    <meta charset="UTF-8">
    <title>FAQ - Net RNA</title>
    <link href="/css/faq.css" rel="stylesheet">
    <link rel="icon" href="/Fotos_proyecto/logonetrna.png" type="image/x-icon" />
  </head>



  <body>
    <div class="lista_principio">
      <ul class="header_principal">
          <li class="h1"><a href="index.html" title="Página de Inicio">Página de Inicio</a></li>
          <li class="h1"><a href="quienes_somos.html" title="Quiénes Somos">Acerca de Net RNA</a></li>
          <li class="h1"><a href="servicios.html" title="Servicios">¿Qué ofrecemos?</a></li>
          <li class="h1"><a href="faq.html" title="Preguntas Frecuentes">FAQ</a></li>
          <li class="h1"><a href="contactanos.html" title="Contacto">Contáctanos</a></li>
          <li class="h1">
           <input class="buscar" name="buscar" placeholder="Buscar en Net RNA" type="search">
          </li>
          <li class="h1">
           <button class="boton-buscar">Buscar</button>
          </li>
          <a href="index.html"><img class="logonetrna" src="Fotos_proyecto/logonetrna.png"></a>
      </ul>
    </div> 
    <preguntasfrecuentes>
      <preguntas class="preguntas">
        <div>
          <p class="espacio"></p>
        </div>
        <div class="pregunta1">

          <h2>Pregunta 1</h2>
          <br>
          <p class="pregunta">¿Qué es S. Coop. Net RNA y cuál es su función principal?</p>
          <br>
          <p class="respuesta">S. Coop. Net RNA es una empresa especializada en ofrecer servicios de diseño, implementación y gestión de redes para empresas de cualquier tamaño. Su función principal es garantizar que las infraestructuras de red sean seguras y eficientes.</p>
        
        </div>
        <div class="pregunta2">

          <h2>Pregunta 2</h2>
          <br>
          <p class="pregunta">¿Qué servicios ofrece S. Coop. Net RNA?</p>
          <br>
          <p class="respuesta">Ofrece una variedad de servicios, incluyendo diseño de redes, implementación de infraestructuras de red, gestión de redes, montaje de infraestructura y cableado estructurado, así como configuración de servicios como DHCP y DNS entre otros</p>
        
        </div>
        <div class="pregunta3">

          <h2>Pregunta 3</h2>
          <br>
          <p class="pregunta">¿Por qué elegir a S. Coop. Net RNA para las necesidades de red de mi empresa?</p>
          <br>
          <p class="respuesta">S. Coop. Net RNA se destaca por su enfoque en la seguridad y eficiencia de las redes. Además, su experiencia y compromiso con el servicio al cliente garantizan resultados óptimos para las empresas de cualquier tamaño.</p>

        </div>
        <div class="pregunta4">

          <h2>Pregunta 4</h2>
          <br>
          <p class="pregunta">¿Qué diferencia a S. Coop. Net RNA de otras empresas similares?</p>
          <br>
          <p class="respuesta">S. Coop. Net RNA se distingue por su atención personalizada a las necesidades específicas de cada cliente, así como por su enfoque en la seguridad de las redes. Su experiencia y conocimientos técnicos les permiten ofrecer soluciones efectivas y a medida.</p>

        </div>
        <div class="pregunta5">

          <h2>Pregunta 5</h2>
          <br>
          <p class="pregunta">¿Cómo puedo contactar a S. Coop. Net RNA para solicitar sus servicios?</p>
          <br>
          <p class="respuesta">Puedes contactar a S. Coop. Net RNA a través de su página web oficial, donde encontrarás información detallada sobre sus servicios y formas de contacto. También puedes comunicarte con ellos a través de sus redes sociales correspondientes.</p>

        </div>
        <div class="pregunta6">

          <h2>Pregunta 6</h2>
          <br>
          <p class="pregunta">¿Qué tipo de empresas pueden beneficiarse de los servicios de S. Coop. Net RNA?</p>
          <br>
          <p class="respuesta">S. Coop. Net RNA ofrece sus servicios a empresas de cualquier tamaño y sector que requieran una infraestructura de red segura y eficiente. Desde pequeñas empresas hasta grandes corporaciones, todos pueden beneficiarse de sus servicios.</p>

        </div>
        <div class="pregunta7">

          <h2>Pregunta 7</h2>
          <br>
          <p class="pregunta">¿S. Coop. Net RNA ofrece servicios de soporte técnico continuo?</p>
          <br>
          <p class="respuesta">Sí, S. Coop. Net RNA ofrece servicios de soporte técnico continuo para garantizar el funcionamiento óptimo de las redes de sus clientes. Están disponibles para resolver cualquier problema o duda que pueda surgir en relación con la infraestructura de red.</p>

        </div>
        <div class="pregunta8">

          <h2>Pregunta 8</h2>
          <br>
          <p class="pregunta">¿Cuál es la filosofía de S. Coop. Net RNA?</p>
          <br>
          <p class="respuesta">La filosofía de S. Coop. Net RNA es centrarse en las necesidades del cliente y proporcionar soluciones de alta calidad y confiables en el ámbito de las redes empresariales. Su objetivo es garantizar la satisfacción del cliente y contribuir al éxito de sus operaciones a través de infraestructuras de red sólidas y seguras.</p>

        </div>
        <div class="pregunta9">

          <h2>Pregunta 9</h2>
          <br>
          <p class="pregunta">¿S. Coop. Net RNA ofrece servicios de consultoría en redes?</p>
          <br>
          <p class="respuesta">Sí, además de los servicios de diseño, implementación y gestión de redes, S. Coop. Net RNA también ofrece servicios de consultoría en redes. Su equipo de expertos puede asesorar a las empresas en la planificación y optimización de sus infraestructuras de red.</p>
        </div>
        <div class="pregunta10">

          <h2>Pregunta 10</h2>
          <br>
          <p class="pregunta">¿Cómo se originó el nombre "Net RNA"?</p>
          <br>
          <p class="respuesta">"Net RNA" surgió como un nuevo nombre para la empresa, reemplazando a "NetConnect Solutions". El cambio se realizó para reflejar mejor la especialización de la empresa en servicios de gestión y mantenimiento de redes empresariales, así como para ofrecer una identidad más distintiva y memorable.</p>
        </div>
        
      </preguntas>
    </preguntasfrecuentes>
</body>

<div class="footer">
  <div class="footer1">
    <img src="/Fotos_proyecto/logonetrna.png" alt="">
    <p>- Av. de l'Anselm de Riu, 10, Santa Coloma de Gramenet, Barcelona</p>
    <br>
    <p>- Santa Coloma de Gramanet 08924</p>
  </div>

  <div class="footer1">
    <h1>Categorías</h1>
    <a href="index.html" title="Inicio">Inicio</a><br><br>
    <a href="quienes_somos.html" title="juegos">Acerca de Net RNA</a><br><br>
    <a href="servicios.html" title="Preguntas Frecuentes">Servicios</a><br><br>
    <a href="faq.html" title="Sobre Nosotros">FAQ</a><br><br>
    <a href="contactanos.html" title="Contactos">Contáctanos</a><br><br>
  </div>
</div>

  <div class="footerextra">
    <ul class="redes_sociales">
      <li><a href="https://www.instagram.com/net_rna.official/"><img class="instagram" src="Fotos_proyecto/instagram.png"></a></li>
      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=netrna.coop@gmail.com&su=Preguntas a Net RNA"><img class="gmail" src="Fotos_proyecto/gmail.png"></a></li>
      <li><a href="https://mastodon.social/@netrna"><img class="mastodon" src="Fotos_proyecto/Mastodon.webp"></a></li>
    </ul>
  </div>

<footer>
  <p class="footercopyright"> &copy; 2024 Copyright S.Coop Net RNA - Ángel González, Nicolás Jaraiz & Rubén Bautista. Derechos reservados.</p>
</footer>

</html>