<!DOCTYPE html>
<html LANG="es">
  <head>
    <meta charset="UTF-8">
    <title>Inicio - Net RNA</title>
    <link href="/css/index.css" rel="stylesheet">
    <link rel="icon" href="/Fotos_proyecto/logonetrna.png" type="image/x-icon" />
  </head>



  <body>
    <div class="lista_principio">
         <ul class="header_principal">
             <li class="h1"><a href="index.html" title="Página de Inicio">Página de Inicio</a></li>
             <li class="h1"><a href="quienes_somos.html" title="Quiénes Somos">Acerca de Net RNA</a></li>
             <li class="h1"><a href="servicios.html" title="Servicios">¿Qué ofrecemos?</a></li>
             <li class="h1"><a href="faq.html" title="Preguntas Frecuentes">FAQ</a></li>
             <li class="h1"><a href="contactanos.html" title="Contacto">Contáctanos</a></li>
             <li class="h1">
              <input class="buscar" name="buscar" placeholder="Buscar en Net RNA" type="search">
             </li>
             <li class="h1">
              <button class="boton-buscar">Buscar</button>
             </li>
             <a href="index.html"><img class="logonetrna" src="Fotos_proyecto/logonetrna.png"></a>
         </ul>
    </div>
          <video class="video" src="/videos_proyecto/video_animacion.mp4" autoplay="true" loop="true"></video>

          <br><br><br><br><br><br><br><br><br><br><br><br><br>

          <div class="textoinicial">
           <h1 class="textoinicialtitulo">Net RNA S.COOP</h1>
           <br><br>
           <h4 class="textoinicialsegundotitulo">La gestión de redes, como nunca antes vista</h4>
          </div>
         
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <div class="carrusel_fotos">
            <h2 class="titulo_cuerpo_pagina">Nuestras instalaciones</h2>
            <div class="slider">
              <ul>
                <li><img src="/slider/foto_empresa1.png" alt=""></li>
                <li><img src="/slider/foto_empresa2.png" alt=""></li>
                <li><img src="/slider/foto_empresa3.png" alt=""></li>
                <li><img src="/slider/foto_empresa4.png" alt=""></li>
                <li><img src="/slider/foto_empresa5.png" alt=""></li>
                <li><img src="/slider/foto_empresa6.png" alt=""></li>
              </ul>
            </div>
         </div>

         <div class="servicios_empresa">
            <h2 class="titulo_cuerpo_pagina">Servicios de la empresa</h2>
            <div class="lista_servicios">
              <p class="li_1">Implementación, gestión y seguridad de redes informáticas</p>
              <p>Actualizaciones de la infraestructura de red de las empresas</p>
            </div>
         </div>

         <div class="proyectos_realizados">
          <h2 class="titulo_cuerpo_pagina">Proyectos realizados</h2>
          <div class="proyectos_ejemplos">
            <div class="proyecto_petit">
              <h3>Frutería Rosalín</h3>
              <br>
              <div class="imagen_explicacion">
                <img class="imagen_desdearriba" src="/proyectos/Proyecto_petit_desdearriba.png" alt="">
                <br>
                <p class="explicacion_caso">La frutería Rosalín, siendo la más popular del barrio y con un espacio de 55 metros cuadrados, requería una solución de red que dividiera eficazmente el espacio entre los cajeros y la pequeña oficina administrativa. Se optó por establecer dos redes físicamente separadas para cumplir con este objetivo. Una red estaba dedicada exclusivamente a los cajeros, facilitando transacciones seguras y protegiendo la información financiera de los clientes. La otra red se reservó para la oficina, permitiendo a los empleados acceder a recursos compartidos y realizar tareas administrativas sin interferencias. Esta configuración proporcionaba un entorno de trabajo seguro y eficiente para ambos grupos en un área reducida, contribuyendo al éxito continuo de la frutería en su comunidad.</p>
              </div>
              <br>
              <p class="texto_estructura">Estructura de red propuesta:</p>
              <br>
              <img class="imagen_estructurared" src="/proyectos/Proyecto_petit_estructurared.png" alt="">
            </div>
            <div class="proyecto_mediano">
              <h3>Oficinas de tamaño medio ACA Homes</h3>
              <br>
              <div class="imagen_explicacion">
                <img class="imagen_desdearriba" src="/proyectos/Proyecto_mediano_desdearriba.png" alt="">
                <br>
                <p class="explicacion_caso">ACA Homes, una empresa de tamaño medio con un espacio de aproximadamente 55 metros cuadrados, solicitaba una estructura de red que constaba de tres redes separadas. Una red estaba destinada al departamento de finanzas, asegurando la seguridad y privacidad de los datos financieros sensibles. Otra red se dedicaba al departamento de administración, permitiendo el acceso a recursos compartidos y la gestión eficiente de tareas administrativas. Finalmente, se estableció una tercera red para la recepción, facilitando la comunicación con los clientes y visitantes.
                Para garantizar la conectividad entre las diferentes redes, se configuraron routers que facilitaban el enrutamiento entre ellas, permitiendo el intercambio de datos según las necesidades específicas de cada departamento. Esta estructura de red proporcionaba un entorno de trabajo seguro y eficiente para cada área funcional de ACA Homes, promoviendo la colaboración y la productividad en un espacio limitado.</p>
              </div>
              <br>
              <p class="texto_estructura">Estructura de red propuesta:</p>
              <br>
              <img class="imagen_estructurared" src="/proyectos/Proyecto_mediano_estructurared.png" alt="">
            </div>
            <div class="proyecto_grande">
              <h3>Empresa medianamente grande (Plantas 1, 2 y 3)</h3>
              <br>
              <div class="imagen_explicacion">
                <img class="imagen_desdearriba" src="/proyectos/Proyecto_grande_plantas123.png" alt="">
                <img class="imagen_desdearriba" src="/proyectos/Proyecto_grande_plantabaja.png" alt="">
                <br>
              </div>
              <br>
                <p class="explicacion_caso">JPA Cybersecurity, una empresa especializada en seguridad informática, ocupa un edificio de 1000 metros cuadrados distribuidos en tres plantas idénticas y una planta baja con una configuración ligeramente diferente debido a la presencia de la sala de servidores. La empresa deseaba implementar una infraestructura de red que proporcionara una red separada para cada planta, asegurando la conectividad y seguridad adecuadas en cada nivel.</p>
                <br>
                <p class="explicacion_caso">Para satisfacer esta necesidad, se propuso instalar routers en cada planta para gestionar su red individualmente. Cada planta tendría su propio conjunto de puntos de acceso para garantizar una cobertura wifi óptima en todas las áreas. Además, se establecería una conexión entre los routers de cada planta para permitir la comunicación entre ellas y facilitar el acceso a los recursos compartidos, como la sala de servidores ubicada en la planta baja.</p>
                <br>
                <p class="explicacion_caso">Esta configuración permitiría a JPA Cybersecurity mantener la seguridad y el control sobre cada red interna, adaptándose a las necesidades específicas de cada planta y promoviendo una comunicación eficiente y segura entre los empleados en todo el edificio.</p>
              <br>
              <p class="texto_estructura">Estructura de red propuesta:</p>
              <br>
              <img class="imagen_estructurared" src="/proyectos/Proyecto_grande_estructurared.png" alt="">
            </div>
          </div>
         </div>

  </body>
  <div class="footer">
    <div class="footer1">
      <img src="/Fotos_proyecto/logonetrna.png" alt="">
      <p>- Av. de l'Anselm de Riu, 10, Santa Coloma de Gramenet, Barcelona</p>
      <br>
      <p>- Santa Coloma de Gramanet 08924</p>
    </div>
  
    <div class="footer1">
      <h1>Categorías</h1>
      <a href="index.html" title="Inicio">Inicio</a><br><br>
      <a href="quienes_somos.html" title="juegos">Acerca de Net RNA</a><br><br>
      <a href="servicios.html" title="Preguntas Frecuentes">Servicios</a><br><br>
      <a href="faq.html" title="Sobre Nosotros">FAQ</a><br><br>
      <a href="contactanos.html" title="Contactos">Contáctanos</a><br><br>
    </div>
  </div>
  
    <div class="footerextra">
      <ul class="redes_sociales">
        <li><a href="https://www.instagram.com/net_rna.official/"><img class="instagram" src="Fotos_proyecto/instagram.png"></a></li>
        <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=netrna.coop@gmail.com&su=Preguntas a Net RNA"><img class="gmail" src="Fotos_proyecto/gmail.png"></a></li>
        <li><a href="https://mastodon.social/@netrna"><img class="mastodon" src="Fotos_proyecto/Mastodon.webp"></a></li>
      </ul>
    </div>
  
  <footer>
    <p class="footercopyright"> &copy; 2024 Copyright S.Coop Net RNA - Ángel González, Nicolás Jaraiz & Rubén Bautista. Derechos reservados.</p>
  </footer>
</html>