<!DOCTYPE html>
<html LANG="es">
  <head>
    <meta charset="UTF-8">
    <title>Acerca de Net RNA</title>
    <link href="/css/quienes_somos.css" rel="stylesheet">
    <link rel="icon" href="/Fotos_proyecto/logonetrna.png" type="image/x-icon" />
  </head>



  <body>
      <div class="lista_principio">
        <ul class="header_principal">
            <li class="h1"><a href="index.html" title="Página de Inicio">Página de Inicio</a></li>
            <li class="h1"><a href="quienes_somos.html" title="Quiénes Somos">Acerca de Net RNA</a></li>
            <li class="h1"><a href="servicios.html" title="Servicios">¿Qué ofrecemos?</a></li>
            <li class="h1"><a href="faq.html" title="Preguntas Frecuentes">FAQ</a></li>
            <li class="h1"><a href="contactanos.html" title="Contacto">Contáctanos</a></li>
            <li class="h1">
             <input class="buscar" name="buscar" placeholder="Buscar en Net RNA" type="search">
            </li>
            <li class="h1">
             <button class="boton-buscar">Buscar</button>
            </li>
            <a href="index.html"><img class="logonetrna" src="Fotos_proyecto/logonetrna.png"></a>
        </ul>
      </div>   
      <div>
        <p class="espacio"></p>
      </div>
      
      <quienes_somos>
        <div class="info_basica">
          <h2 class="titulo">Acerca de Net RNA</h2>
          <div class="frase1">
            <h3 class="que_somos">¿Qué es S. Coop Net RNA?</h3>
            <br>
            <p class="respuesta_que_somos">
              S. Coop. Net RNA es una empresa que se dedica a ofrecer servicios de diseño, implementación y gestión de redes para empresas de cualquier tamaño. 
              Toda empresa necesita una infraestructura de red segura y eficiente, por eso, nuestra empresa es la encargada de que esos dos factores se hagan realidad.
            </p>
            <br>
          </div>

          <div class="frase2">
            <h3 class="surgimiento_idea">¿Cómo surgió la idea?</h3>
            <br>
            <p class="re_surgimiento_idea">
              La idea del proyecto era, en sus inicios, formar una empresa del sector informático, esta empresa fue en su lugar NetConnect Solutions. Debido a que el nombre era bastante mediocre, recurrimos a la creación de uno nuevo, uno que fuera renovador para la empresa, el cual es Net RNA, y su principal función y objetivo es ofrecer servicios de gestión y mantenimiento de red a infraestructuras empresariales.
            </p>
            <br>
          </div>

          <div class="frase3">
            <h3 class="prioridad">¿Y... Cuál es nuestra prioridad?</h3>
            <br>
            <p class="re_prioridad">
              Nuestra prioridad principal es lograr ayudar y dar soporte a aquellas empresas y organizaciones las cuales requieren del montaje de la infraestructura de red y el cableado estructurado de las instalaciones de las empresas solicitantes de cualquier tamaño, como los servicios de DHCP y DNS (entre otros) por medio de la creación de una página web y las redes sociales correspondientes. Toda empresa necesita una infraestructura de red segura y eficiente, por eso, nuestra empresa es la encargada de que esos dos factores se hagan realidad.
            </p>
            <br>
          </div>

          <div class="frase4">
            <h3 class="especializacion">En qué se especializa Net RNA</h3>
            <br>
            <p class="re_especializacion">
              S. Coop. Net RNA es una empresa que se especializa en servicios de diseño y gestión de redes, orientada para todo el mundo.
            </p>
          </div>
        </div>

        <div class="promotores">
          <div class="titulo2">
            <h2 class="titulo">Promotores</h2> 
          </div>
          
          <div class="angel">
            <h3 class="titulo_angel">Ángel González Martínez</h3>
            <br>
            <div class="foto_angel">
              <img src="/Fotos_proyecto/foto_angel.jpg" width="200px">
            </div>
            <div class="texto_angel">
              <p>
                Comenzamos explicando a nuestros promotores, empezamos por Angel Gonzalez Martinez.
                Ángel es una persona madura y responsable, es la persona que siempre da la última palabra sobre las decisiones que tomamos en conjunto, ya que su punto de vista la gran mayoría de veces es correcta, por ello tiene esta responsabilidad.
              </p>
              <br>
            </div>
          </div>
          <br>
          <div class="ruben">
            <h3 class="titulo_ruben">Rubén Bautista Maya</h3>
            <br>
            <div class="foto_ruben">
              <img src="/Fotos_proyecto/foto_ruben.jpg" width="200px">
            </div>
            <div class="texto_ruben">
              <p>
                Por otra parte tenemos a Ruben Bautista, una persona organizada y hábil mentalmente, sus trabajos los realiza con gran velocidad y eficacia, por ello es el responsable de hacer los trabajos más tardíos, de esta manera se crea un equilibrio dentro de la empresa, para así facilitar la producción y organización.
              </p>
              <br>
            </div>
          </div>
          <br>
          <div class="nico">
            <h3 class="titulo_nico">Nicolás Jaraiz Bravo</h3>
            <br>
            <div class="foto_nico">
              <img src="/Fotos_proyecto/foto_nico.jpg" width="200px">
            </div>
            <div class="texto_nico">
              <p>
                Por último tenemos a Nicolás Jaraíz, es una persona versátil y con gran capacidad de resolución de problemas, es la persona responsable de los socios, trabajadores, ingresos, proveedores y gastos de la empresa. 

                Es el encargado de de las RRSS(redes sociales) y de la gran mayoría del marketing empresarial, para así poder ganar más socios o clientes.
              </p>
              <br>
            </div>
          </div>
        </div>

        <div class="cultura_empresarial">
          <div class="titulo3">
            <h2 class="titulo">Cultura empresarial</h2>
          </div>
          <div class="texto_culturaem">
            <div class="parrafo0">
              <p>De forma muy breve, la cultura empresarial de nuestra empresa es la siguiente:</p>
            </div>
            <div class="parrafo2">
              <h3 class="mision">Misión</h3>
              <p class="texto_mision">Nuestra misión es brindar soluciones de red confiables y personalizadas para impulsar el éxito de nuestros clientes.</p>
            </div>
            <br>
            <div class="parrafo2">
              <h3 class="vision">Visión</h3>
              <p class="texto_vision">Ser reconocidos como líderes en el sector de servicios de red, ofreciendo innovación y calidad.</p>
            </div>
            <br>
            <div class="parrafo2">
              <h3 class="valores">Valores</h3>
              <p class="texto_valores">Compromiso con la excelencia, integridad, orientación al cliente y aprendizaje continuo.</p>
            </div>
            <div class="parrafo1">
              <a href="/pdfs/Mision, Vision y Valores de RNA.pdf">Para más información acerca de nuestra cultura empresarial, consultar el siguiente enlace</a>
            </div>
          </div>
        </div>
      </quienes_somos>
  </body>
  <div class="footer">
    <div class="footer1">
      <img src="/Fotos_proyecto/logonetrna.png" alt="">
      <p>- Av. de l'Anselm de Riu, 10, Santa Coloma de Gramenet, Barcelona</p>
      <br>
      <p>- Santa Coloma de Gramanet 08924</p>
    </div>
  
    <div class="footer1">
      <h1>Categorías</h1>
      <a href="index.html" title="Inicio">Inicio</a><br><br>
      <a href="quienes_somos.html" title="juegos">Acerca de Net RNA</a><br><br>
      <a href="servicios.html" title="Preguntas Frecuentes">Servicios</a><br><br>
      <a href="faq.html" title="Sobre Nosotros">FAQ</a><br><br>
      <a href="contactanos.html" title="Contactos">Contáctanos</a><br><br>
    </div>
  </div>
  
    <div class="footerextra">
      <ul class="redes_sociales">
        <li><a href="https://www.instagram.com/net_rna.official/"><img class="instagram" src="Fotos_proyecto/instagram.png"></a></li>
        <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=netrna.coop@gmail.com&su=Preguntas a Net RNA"><img class="gmail" src="Fotos_proyecto/gmail.png"></a></li>
        <li><a href="https://mastodon.social/@netrna"><img class="mastodon" src="Fotos_proyecto/Mastodon.webp"></a></li>
      </ul>
    </div>
  
  <footer>
    <p class="footercopyright"> &copy; 2024 Copyright S.Coop Net RNA - Ángel González, Nicolás Jaraiz & Rubén Bautista. Derechos reservados.</p>
  </footer>
</html>